
\begin{center}

\includegraphics[scale=0.2]{front/template/images/logo.png}

\vspace{-0.2cm}
\ThesisUniversity \\[-0.3em]
\ThesisDepartment\\
\ThesisType  \ \ThesisDegree \\[-0.3em]

\begin{large}
\vspace{0.5cm}


%\ThesisMajor

\end{large}

\vspace{1.5cm}

{عنوان:}\\[1.2em]
{\LARGE\textbf{\ThesisTitle}}\\ 
\vspace{1cm}


\vspace{2cm}

{نگارش}\\[.5em]
{\large\textbf{\ThesisAuthor}}

\vspace{0.7cm}
\\[.5em]{استاد درس}

{\large\textbf{\ThesisSupervisor}}

\vspace{0.7cm}

{\large\textbf{\ThesisExaminer}}

\vspace{1.2cm}

\ThesisDate

\end{center}

\newpage
