
% -------------------------------------------------------
%  Abstract
% -------------------------------------------------------
\بدون‌تورفتگی \مهم{چکیده}: تحت عنوان پروژه درس ساختار و زبان کامپیوتر، با هدف یادگیری مقدمات پردازش تصویر و هوش مصنوعی ما این پروژه رابه ثمر رساندیم. هدف کلی پروژه کار با سیستم عامل رزبری پای، تشخیص معیار پس از آموزش مدل، محاسبه مساحت سطوح بسته است. به دلیل محدودیت های مالی کشور ما قادر به تهیه برد رزبری پای نبوده و تمام پروژه بر روی شبیه ساز اجرا شده.

%\پرش‌بلند
\بدون‌تورفتگی \مهم{واژه‌های کلیدی}: 
رزبری پای، پردازش تصویر، هوش مصنوعی
%\صفحه‌جدید

\section{شرح صورت پروژه}
در این بخش ابتدا به شرح صورت پروژه و اهداف آن می پردازیم. این موضوع برای درک بهتر ارزش و روش کار ما ضروری است


\subsection{مقدمه}

پروژه “محاسبه مساحت” یک سیستم ساده است که از یک دوربین، ال‌سی‌دی و برد رزبری پای برای شناسایی و محاسبه مساحت اشکال بسته بر روی یک صفحه سفید استفاده می‌کند. این سیستم می‌تواند مساحت هر کدام از اشکال را با توجه به یک علامت معیار از پیش تعیین‌شده محاسبه کند. با استفاده از دکمه‌ای برای جابجایی بین اشکال مختلف، سیستم به‌طور خودکار اندازه‌گیری‌های لازم را انجام داده و نتیجه را بر روی نمایشگر ال‌سی‌دی نمایش می‌دهد. این پروژه نه تنها کاربردی است، بلکه زمینه‌ای برای یادگیری پردازش تصویر، شناسایی اشکال هندسی و کار با سخت‌افزارهای رزبری پای فراهم می‌کند. اهداف پروژه به شرح زیر اند:

\شروع{فقرات}
\فقره پیادە سازی مدار و اتصال دوربین و ⅬⅭⅮ به رزبری پای
\فقره تشخیص علامت معیار برای محاسبات بعدی
\فقره طراحی سیستم: توسعه سیستم شناسایی و محاسبه مساحت اشکال و کار با دوربین
\فقره نمایش بی‌درنگ: نمایش مساحت به‌صورت زنده بر روی ال‌سی‌دی.
\فقره امکان جابجایی بین اشکال با استفاده از سوییچ
\پایان{فقرات}

\subsection{صورت داک پروژه}

در این پروژه می‌خواهیم سیستم ساده‌ای بسازیم که مساحت اشکال بسته درون یک صفحه سفید را با توجه به یک علامت معیار از پیش تعیین‌شده و با اندازه قراردادی محاسبه کند. در ابتدا دوربین مقابل علامت معیار قرار گرفته و بعد از آن، اندازه معیار شناسایی می‌شود. سپس باید اشکال رسم شوند و با استفاده از دوربین، مساحت این اشکال محاسبه و اعلام شود. دقت شود که در پیاده‌سازی خود، می‌توانید از OpenCV یا الگوریتم پیاده‌سازی شده توسط خودتان استفاده کنید. سیستم محاسبه مساحت باید ویژگی‌های زیر را داشته باشد:  

\begin{itemize}  
    \item در ابتدا با رسم معیار، به سامانه اندازه معیار را توضیح دهید.  
    \item سپس با رسم یک شکل روی یک صفحه سفید، باید بتواند مساحت آن را محاسبه کند.  
    \item باید امکان جابجایی میان اشکال رسم‌شده روی صفحه سفید با استفاده از سوییچ وجود داشته باشد.  
    \item به‌صورت بی‌درنگ، مساحت یکی از اشکال روی صفحه ال‌سی‌دی نمایش داده شود.  
    \item در صورت نگه‌داشتن سوییچ به مدت ۴ ثانیه، باید معیار فراموش شود و معیار جدیدی انتخاب شود.  
    \item باید امکان ادغام کردن دو شکل با وصل کردن آن دو به هم وجود داشته باشد. در این صورت باید این شکل بسته جدید به‌عنوان شکل شناسایی شود.  
\end{itemize}  

\subsection{وسایل مورد نیاز}  
\begin{itemize}  
    \item یک برد رزبری پای  
    \item یک ال‌سی‌دی  
    \item یک دوربین  
    \item یک سوییچ  
\end{itemize}  

\subsection{گام‌های پروژه}  
\begin{enumerate}  
    \item اتصال رزبری پای، دوربین، صفحه ال‌سی‌دی و سوییچ و ارتباط میان آن‌ها  
    \item نوشتن برنامه تشخیص معیار با استفاده از تصویر مشاهده شده در دوربین  
    \item نوشتن برنامه محاسبه مساحت شکل بسته با معیار تعریف شده  
    \item برنامه‌ریزی ال‌سی‌دی برای نشان دادن مساحت یکی از اشکال  
    \item استفاده از سوییچ برای جابجایی میان اشکال و عوض کردن معیار  
    \item تست و اطمینان از نحوه پیاده‌سازی  
\end{enumerate}  

\section{گزارش کار پروژه}

در قسمت قبل با اهداف و شرح صورت کار آشنا شدید. در این بخش مرحله به مرحله گزارش گام های پروژه و نتایج به دست آمده را شرح می دهیم.

\begin{figure}[H] % Keeps the figure here  
    \centering  
    \includegraphics[scale=0.35]{front/template/images/connecting-camera.png} % Include the image at a smaller scale  
    \caption{connecting camera} % Caption for the third image  
    \label{fig:third_image} % Unique label for referencing the figure  
\end{figure} 



\subsection{گام اول: اتصالات}
هدف کلی این بخش مسئله اتصالات lcd و برد رزبری پای است. از آنجا که دانشگده هیچ یک را در اختیار ما قرار نداد تمامی مراحل به صورت شبیه سازی شده بر روی کامپیوتر انجام شده.

\subsubsection{ اتصال دوربین}
همانطور که در شکل 1 میبنید در ابتدا کتابخانه cv2 را ایمپورت میکنیم و سپس با استفاده از نرم افزار ip Camera که صرفا برای اتصال دوربین گوشی به برنامه و نمایش تصویر روی لپتاب استفاده میشود، ایپی دستگاه متصل به لپتاب را در این قسمت وارد میکنیم تا دستگاه به لپتاب متصل شود.
سپس در خط 5 یک ابجکت ویدیو کپچر میسازیم که در واقع به صورت زنده بتوانیم هر لحظه فریم های گرفته شده توسط دوربین را کپچر کنیم.
سپس چک میکینم که استریم به درستی متصل شده یا نه.
و در نهایت در یک حلقه نامتناهی در هر لحظه یک فریم را در ورودی میخوانیمو در خط 16 انرا نمایش میدهیم. خط 18و19 هم برای ست کردن کلید q برای خروج از برنامه هست.
در خط 22و23 نیز تمامی پنجره های اضافی را بسته و در خط 22 فریم ها را میبندیم.


\subsubsection{اتصال رزبری پای و نمایشگر LCD}
به دلیل محدودیت های سخت افزاری این موردتحت تاثیر کمبودات قرار گرفت و مجبور شدیم با استفاده از شبیه ساز ها سیستم عامل رزبری پای را شبیه سازی کنیم. KASRA بقیه اش رو کامل کن عکس بزار نمی خواد خیلی توضیح بدی

\vspace{1.5em}


\subsection{گام دوم: برنامه تشخیص معیار}
در این قسمت باید برنامه ای پیاده سازی می کردیم که معیاری را ببیند و آن را در محاسبات بعدی تشخیص دهد.
به دلیل گوناگونی معیار ها و وجود اشکال شبیه معیار، تعیین کردیم که معیار باید قرمز رنگ باشد و در تصاویر بعدی هم اشکال قرمز را با معیار مقایسه می کند. چالش اصلی اینجا تشخیص مشخصات معیار، و استفاده از این مشخصات در مراحل بعد برای تشخیص و بازیابی دوباره آن است. 

\subsection{ گام سوم: نوشتن برنامه محاسبه مساحت}

این قسمت به لطف کتابخانه قدرمند cv2 بسیار ساده گذشت.
تنها پیچیدگی که لحاظ کردیم مسئله تشخیص مساحت و اینکه کدام یک ارزشمند هستند بود. در واقع این کتاخانه همه گوشه هارا حساب می کرد و این باعث می شد داده پرت زیاد داشته باشیم، مثلا کوچکترین سایه ای هم مساحتی دارد در صفحه. که با تعیین حد پایین منطقی توانستیم این داده های پرت را حذف کنیم. از آنجا که سعی می کردیم طراحی برنامه با اصول برنامه نویسی همخوانی داشته باشد، این مورد را به صورت ماژولار و تحت یک تابع پیاده سازی کردیم.
\begin{figure}[H] % Keeps the figure here  
    \centering  
    \includegraphics[scale=0.35]{front/template/images/surface-area-calculator.png} % Include the image at a smaller scale  
    \caption{surface area} % Caption for the third image  
    \label{fig:third_image} % Unique label for referencing the figure  
\end{figure} 



در خطوط آغازین همه کنتور ها (گوشه ها) را شناسایی می کند و در حلقه به محاسبه مساحت با استفاده از توابع آماده می پردازد. اگر مساحت آن بر حسب پیکسل از حد پایین معقولی پایین تر بود به عنوان داده پرت، کنار گذاشته می شد و برگردانده نمی شد.
همینطور بر اساس آینده نگری ای که داشتیم از همینجا scale را تعریف کردیم، در این گام هروقت تابع را صدا می کردیم اسکیل را یک می دادیم ولی طبیعتا در مراحل بعدی نیاز های ما با این ابتکار برآورده می شد و نیازی به تغییر دوباره نبود.
\vspace{1.5em}
\subsection{گام چهارم:برنامه نویسی LCD}
این مورد هنگامی که دانشکده قطعه ای تحویل ما نداد کاملا به مشکل خورد چون ما توان و بنیه تهیه صفحه جدید نداشتیم و هرچه داشتیم مانند صفحات نمایشگر بود که فرقی صفحه لپتاپ نداشت. این مورد در شبیه ساز اجرا شده ونمایشگر آن خو صفحه لپتاپ است که در اختیار سیستم عامل رزبری پای قرار می گیرد.
برای عکس های بیشتر می توانید به گام آخر مراجعه کنید.

\subsection{گام پنجم: استفاده از سوییچ}
این مورد هم هرچند توسط دانشکده فراهم نشد ولی ما با استفاده از شبیه ساز و کیبورد لپتاپ و دکمه های aوd سوییچ کردن را پیاده سازی کردیم که عکس های نتایج آن را در گام آخر می توانید ببینید
\vspace{1.5em}
\subsection{گام آخر: تست پروژه و بررسی نتایج}
مطابق عکس های زیر برای تست نرم افزار بایستی در ابتدا پس از اجرای برنامه یک شکل بسته به رنگ قرمز روی کاغذ کشید و با زدن کلید R تمام مساحت اشکال ها برحسب این مبدا scale خواهند شد. سپس پس از یافتن مبنا با زدن کلید r   میتوانیم مساحت هر کدام از اشکال را محاسبه کنیم و با استفاده از a , d بین اشکال جابجا شویم و مساحت هرکدام را برحسب مبنا مشاهده کنیم.
دقت کنید در هر لحظه امکان scale کردن دوباره با زدن کلید  R وجود دارد.

\begin{figure}[H] % Keeps the figure here  
    \centering  
    \includegraphics[scale=0.35]{chapters/1.png} % Include the image at a smaller scale  
    \caption{First} % Caption for the first image  
    \label{fig:first_image} % Unique label for referencing the figure  
\end{figure}  

\begin{figure}[H] % Keeps the figure here  
    \centering  
    \includegraphics[scale=0.35]{chapters/2.png} % Include the image at a smaller scale  
    \caption{Second} % Caption for the second image  
    \label{fig:second_image} % Unique label for referencing the figure  
\end{figure}  

\begin{figure}[H] % Keeps the figure here  
    \centering  
    \includegraphics[scale=0.35]{chapters/3.png} % Include the image at a smaller scale  
    \caption{Third} % Caption for the third image  
    \label{fig:third_image} % Unique label for referencing the figure  
\end{figure}  

\begin{figure}[H] % Keeps the figure here  
    \centering  
    \includegraphics[scale=0.35]{chapters/4.png} % Include the image at a smaller scale  
    \caption{Fourth} % Caption for the fourth image  
    \label{fig:fourth_image} % Unique label for referencing the figure  
\end{figure}  

\begin{figure}[H] % Keeps the figure here  
    \centering  
    \includegraphics[scale=0.35]{chapters/5.png} % Include the image at a smaller scale  
    \caption{Fifth} % Caption for the fifth image  
    \label{fig:fifth_image} % Unique label for referencing the figure  
\end{figure}  

\begin{figure}[H] % Keeps the figure here  
    \centering  
    \includegraphics[scale=0.35]{chapters/6.png} % Include the image at a smaller scale  
    \caption{Sixth} % Caption for the sixth image  
    \label{fig:sixth_image} % Unique label for referencing the figure  
\end{figure}  

\begin{figure}[H] % Keeps the figure here  
    \centering  
    \includegraphics[scale=0.35]{chapters/7.png} % Include the image at a smaller scale  
    \caption{Seventh} % Caption for the seventh image  
    \label{fig:seventh_image} % Unique label for referencing the figure  
\end{figure}


عکس اول شروع پروژه و 7 آخرین شکل با سوییچ کردن است
\vspace{1.5em}
\vspace{1.5em}
\section{نتیجه گیری}
با وجود تمام محدودیت های مادی، ما با علم و سعی و تلاش خود توانستیم به بهترین نحو ممکن پروژه را به ثمر برسانیم.
در این راستا در این بخش چند مورد از چالش ها، نکات جدیدی که یاد گرفتیم، نتایجی که دریافت کردیم و همینطور تحلیل آنها را بررسی می کنیم.

\subsection{چالش ها و نیازمندی ها}
صرف نظر از چالش های مادی مانند نبود برد،نمایشگر و حتی سوییچ ساده، ما با چالش های زیادی در بخش علمی و عملی پروژه مواجه بودیم
صرف نظر از چالش های مادی مانند نبود قطعات ما در مواجه با این مفهوم جدید، پردازش تصویر، با چالش هایی نظیر چگونگی تطابق و استفاده از کتابخانه ها در جهت اهداف گفته شده در  صورت پروژه مواجه بودیم.
مورد اولی که چالش ایجاد کرد ماهیت دید کامپیوتر بود، با وجود توابع بسیار برای مساحت و طول، ما باید تصویر هارا ابتدا پردازش می کردیم، با فیلتر ها به تصاویر قابل فهم تر و دقیق تری تبدیل می کردیم که رایانه بتواند شکل هارا درست تشخیص دهد و داده های پرت حذف شوند. پیدا کردن ضرایب مناسب برای ترشولد ها یا فیلتر ها خود چند روز زمان برد.

مورد بعدی مسئله محاسبه معیار بود. توابع با پیکسل کار می کردند و باید اعداد را به واحد های قابل فهم تبدیل می کردیم. همچنین متوجه شدیم به لحاظ علمی برخی توابع می توانند خروجی های بسیار غیر قابل انتظاری برگردانند که این خود چالشی عظیم بود که فقط با کنار گذاشتن آنها و ساده تر کردن مدل قابل حل بود

سوییچ کردن بین شکل ها به تنهایی مشکل بزرگی نبود ولی از حیث چگونگی نوشتار و رسم خطوط برای زیبایی بیشتر خود چالشی زیبا بود.

چالش های برنامه نویسی چندانی هرچند نداشتیم ولی خود این چالش را پذیرفتیم که برنامه ماژولار باشد و در ادامه هم بتوان از قسمت هایی یا کل آن استفاده کرد یاحتی توسعه داد و داکیومنت نویسی خوبی داشته باشیم

\subsection{نتایج و تحلیل}
نتایج که با استفاده از کد ها بدست می آمد، حاصل ساده سازی ها، پاکسازی داده ها و ... بود. این نتایج هرچند توسط برنامه تعیین می شوند و نمونه آن را در تصاویر گام آخر مشاهده می کنید، نتایج جالبی دارند که درخورد تحلیل است
ابتدا با وجود سرعت بالا در پردازش و بی درنگ بودن، با اندکی تغیییر زاویه دوربین نتایج می توانند به طور شگرفی تغییر کنند. یا به دلیل محاسبه پیکسل به پیکس خطا می تواند غیر قابل پیشگیری شود. این مورد را وقتی بعد از کالیبره کردن دوربین مساحت هارا پیدا می کنیم می توان دید، که خود معیار مساحت دقیقا 1 نخواهد داشت. همچنین قطر و ضخامت خود اضلاع تعیین کننده است و چون توابع نمی توانند خط صاف را ببیند و فقط ضخامت را می توانند تشخیص دهند شناسایی اشکال خود نیازمند نورپردازی مناسب و قطور سازی اضلاع است که خود بر مساحت می تواند تاثیر بگذارد.

\subsection{نتیجه گیری نهایی و سخن آخر}
پردازش تصویر پروژه ای به یادماندنی با بار آموزشی بسیار برای ما بود که بتوانیم با دنیای هوش مصنوعی و پردازش تصویر آشنا شویم. به خاظر محدودیت ها از شبیه ساز ها استفاده کردیم و مزه استفاده از قطعات حقیقی را نچشیدیم. ساده سازی های آماری داده ها جزء پیش بینی نشده ای بود که از پس آن برآمدیم. برنامه ما دونوع خطا داشت: یکی شامل نوع دید دوربین و نورپردازی و دیگری خود ریاضیات توابع که پیکسلی کار می کردند و روابط پیچیده و ظریفی داشتند. با تلاش بسیار خطاها و داده های پرت را کم کردیم. برنامه ای قابل توسعه بیشتر و ماژولار طراحی و مهندسی کردیم و  یروژه پردازش تصاویر شامل محاسبه مساحت اشکال و نشان دادن آن روی صفحه LCD را به اتمام رساندیم.




