% -------------------------------------------------------  
%  Bibliography  
% -------------------------------------------------------  

\clearpage  
\phantomsection  
\addcontentsline{toc}{chapter}{مراجع}  

\begin{latin}  
\baselineskip=.8\baselineskip  
\footnotesize\bibliographystyle{ieeetr-fa}  
%\bibliographystyle{./styles/packages/unsrtabbrv}  
%\bibliographystyle{  

% Uncomment next line to include uncited references  
% \nocite{*}  

\bibliography{bibs/full,bibs/refs}  
   
\end{latin} 