@misc{javadi2023,  
    author       = {Javadi, Montazeri,Izadi},  
    title        = {Image Processing Using Raspberry Pi},  
    year         = {2023},  
    howpublished = {\url{https://github.com/JavadiSM/image-processing--using-Raspberry-Pi-}},  
    note         = {Accessed: 2025-01-29}  
}  

@misc{opencv2023,  
    author = {OpenCV},  
    title = {OpenCV: Open Source Computer Vision Library},  
    year = {2023},  
    howpublished = {\url{https://opencv.org/}},  
    note = {Accessed: 2025-01-29}  
}  

@misc{sharif2023,  
    author = {Sharif University of Technology},  
    title = {Image Processing Course},  
    year = {2023},  
    howpublished = {\url{https://cw.sharif.edu/course/view.php?id=16524}},  
    note = {Accessed: 2025-01-29}  
} 