
% ------------------------------------------------------
%  Thesis Information
% -------------------------------------------------------

\newcommand{\ThesisType}
{زبان و ساختار کامپیوتر}
\newcommand{\ThesisDegree}
{ترم 3 کارشناسی}
\newcommand{\ThesisMajor}
{مهندسی کامپیوتر}  % مهندسی کامپیوتر
\newcommand{\ThesisTitle}
{پروژه اصلی 4 پردازش تصویر با استفاده از رزبری پای}
\newcommand{\ThesisAuthor}
{گروه 10}
\newcommand{\ThesisSupervisor}
{دکتر اسدی}

\newcommand{\ThesisDate}
{پاییز 1403}
\newcommand{\ThesisDepartment}
{دانشکده مهندسی کامپیوتر}
\newcommand{\ThesisUniversity}
{دانشگاه صنعتی شریف}

% -------------------------------------------------------
%  English Information
% -------------------------------------------------------

\newcommand{\EnglishThesisTitle}{A Standard Template for Typesetting Seminar}

